#1 keskmiselt negatiivsed -2
halb
vastik
kole
kehv
negatiivne
paha
paheline
laiduväärt
sant
niru
nadi
liiga
liialt
ebaprofessionaalne
karm
surmav
vaevaline
madal
tühine
ülbe
muutlik
räpane
hooletu
tige
laisk
hoolimatu
tundetu
kuri
tujutu
tujukas
mage
kibe
hapu
imal
pealetükkiv
litsakas
uje
arg
loll
rumal
enesekeskne
lootusetu
sünge
dramaatiline
umbne
nõrk
kartlik
metsik
keeruline
lapsik
aeglane
väiklane
kerglane
ülemeelik
haiglane
homofoobne
kahtlane
pikaldane
pahur
kidur
murelik
nõme
igav
ebameeldiv
külm
kõle
jäine
mõttetu
tarbetu
mossis

#2 väga negatiivsed -3
kohutav
sitt
õudne
hull
tülgastav
hirmus
rõve
jäle
räme
räige
