#1 keskmiselt positiivsed +2
hea
tore
ilus
armas
äge
hüva 
kiitusväärne
väärt
mõnus
arusaadav
põhjalik
vastutulelik
lahke
austus
austan
heatasemeline
sõbralik
positiivne
kvaliteetne
kõrge
lahe
huvitav
meisterlik
kaunis
meeldiv
lahke
kallis
hooliv
terve
puhas
kiire
kihvt
meeldiv
normaalne
särav
tagasihoidlik
rõõm 
õnn
meeldima
armastama
magus
maitsev
mõistlik
helge
looduskaunis
maaliline
põnev
tempokas
malbe
virk
tasane
sünnis
vahva
optimistlik
aus
nunnu
tubli
viisakas
nummi
stiilne
elegantne
mõistev
abivalmis
hoolas
andekas
naljakas
asjalik
arukas
ilmekas
nutikas
aktiivne
sportlik
moekas
vaimukas
väärikas
edukas
tegus
mitmekülgne
naerusuine
tegus
tark
seksikas
hoolikas
asendamatu
eriline
mõnus
muhe
seiklushimuline
soe
kuum
kena
maitsekas
siiras
õnnelik
rõõmus
taibukas
väärtuslik
abistav
usaldusväärne
tähelepanelik
ihaldusväärne
rikas
rikkalik
külluslik
lõbus
rõõmsameelne
seltskondlik
enesekindel
pandav
kasulik
võimas
õiglane
mugav
nutikas
lõbu
rõõm
tugev
vägev
ülev
kannatlik
õpetlik
eeskujulik
korralik
soe
kuum
soovitan
hooliv
hoolitsev
hoolikas
lõbus
hoolas
selge
rahulik
kõbus
ontlik
proffessionaalne
kaval
vallatu
parem
ilusam


#2 väga positiivsed +3
hunnitu
idülliline
parim
suurepärane
imeline
esmajärguline
esmaklassiline
kõrgeklassiline
kõrgetasemeline
hiilgav
särav
oivaline
briljantne
hunnitu
õevane
võrratu
imetore
vaimustav
võrreldamatu
taevalik
ainulaadne
imekena
imekaunis
imeilus
imearmas
piltilus
täiuslik
kirjeldamatu
asendamatu
hindamatu
vastupandamatu
meeliülendav






